Collection: jdbc:mysql://localhost:3306/chasqui2 At 11-2-2013 15:24
...TextAttribute (Categoria: Dimensiones)(Browseable: true) 
......NumericAttribute (Atributo: Alto)(Browseable: true) 
.........ControlledAttribute(Atributo: Unidades)(Browseable: false) 
..........Vocabulary: (CENTÍMETROS,cm,cm.,cms,cms.)
......NumericAttribute (Atributo: Ancho)(Browseable: true) 
.........ControlledAttribute(Atributo: Unidades)(Browseable: false) 
..........Vocabulary: (cm,cm.,cms,cms.)
......NumericAttribute (Atributo: ANCHO (MÁX.))(Browseable: true) 
.........ControlledAttribute(Atributo: Unidades)(Browseable: false) 
..........Vocabulary: (cm)
......NumericAttribute (Atributo: Diámetro)(Browseable: true) 
.........ControlledAttribute(Atributo: Unidades)(Browseable: false) 
..........Vocabulary: (cm,cm.,cms,cms.)
......NumericAttribute (Atributo: Diámetro del orificio)(Browseable: true) 
.........ControlledAttribute(Atributo: Unidades)(Browseable: false) 
..........Vocabulary: (cm)
......NumericAttribute (Atributo: DIAMETRO ENTRADA)(Browseable: true) 
.........ControlledAttribute(Atributo: Unidades)(Browseable: false) 
..........Vocabulary: (cm.)
......NumericAttribute (Atributo: Diámetro máximo)(Browseable: true) 
.........ControlledAttribute(Atributo: Unidades)(Browseable: false) 
..........Vocabulary: (cms.)
......NumericAttribute (Atributo: DIAMETRO SALIDA)(Browseable: true) 
.........ControlledAttribute(Atributo: Unidades)(Browseable: false) 
..........Vocabulary: (cm.)
......NumericAttribute (Atributo: grosor)(Browseable: true) 
.........ControlledAttribute(Atributo: Unidades)(Browseable: false) 
..........Vocabulary: (cm,cm.)
......NumericAttribute (Atributo: GROSSOR)(Browseable: true) 
.........ControlledAttribute(Atributo: Unidades)(Browseable: false) 
..........Vocabulary: (cm)
......NumericAttribute (Atributo: Largo)(Browseable: true) 
.........ControlledAttribute(Atributo: Unidades)(Browseable: false) 
..........Vocabulary: (cm,cm.,cms.)
......NumericAttribute (Atributo: Longitud base)(Browseable: true) 
.........ControlledAttribute(Atributo: Unidades)(Browseable: false) 
..........Vocabulary: (cms.)
......NumericAttribute (Atributo: Longitud del cabello)(Browseable: true) 
.........ControlledAttribute(Atributo: Unidades)(Browseable: false) 
..........Vocabulary: (cms.)
......NumericAttribute (Atributo: Peso)(Browseable: true) 
.........ControlledAttribute(Atributo: Unidades)(Browseable: false) 
..........Vocabulary: (Grs.)
......ControlledAttribute(Atributo: Ancho)(Browseable: true) 
.......Vocabulary: (O.40)
...TextAttribute (Categoria: Análisis)(Browseable: true) 
......NumericAttribute (Atributo: Proporción.1)(Browseable: true) 
.........ControlledAttribute(Atributo: Unidades)(Browseable: false) 
......NumericAttribute (Atributo: Proporción.2)(Browseable: true) 
.........ControlledAttribute(Atributo: Unidades)(Browseable: false) 
......NumericAttribute (Atributo: Proporción.3)(Browseable: true) 
.........ControlledAttribute(Atributo: Unidades)(Browseable: false) 
......NumericAttribute (Atributo: Proporción.4)(Browseable: true) 
.........ControlledAttribute(Atributo: Unidades)(Browseable: false) 
......ControlledAttribute(Atributo: Elemento.1)(Browseable: true) 
.......Vocabulary: (Arsénico,Cobre,CU,Estaño,Oro,Plata,Plomo)
......ControlledAttribute(Atributo: Elemento.2)(Browseable: true) 
.......Vocabulary: (Antimonio,Arsénico,AU,Cobre,Estaño,Oro)
......ControlledAttribute(Atributo: Elemento.3)(Browseable: true) 
.......Vocabulary: (Cobre,CU,Niquel,Plata,Plomo)
......ControlledAttribute(Atributo: Elemento.4)(Browseable: true) 
.......Vocabulary: (Antimonio,Arsénico,AU,Cobre,Plata)
......ControlledAttribute(Atributo: Elemento.5)(Browseable: true) 
.......Vocabulary: (Niquel,Plomo)
......ControlledAttribute(Atributo: Elemento.6)(Browseable: true) 
.......Vocabulary: (Cobre,Hierro)
......ControlledAttribute(Atributo: Elemento.7)(Browseable: true) 
.......Vocabulary: (Cobre,Hierro)
......ControlledAttribute(Atributo: Elemento.8)(Browseable: true) 
.......Vocabulary: (Arsénico)
......ControlledAttribute(Atributo: Elemento.9)(Browseable: true) 
.......Vocabulary: (Zinc)
......ControlledAttribute(Atributo: Parte del objeto.1)(Browseable: true) 
.......Vocabulary: (Cuerpo,Lámina,Película,Superficie)
......ControlledAttribute(Atributo: Parte del objeto.2)(Browseable: true) 
.......Vocabulary: (Cuerpo,Lámina,Película,Superficie)
......ControlledAttribute(Atributo: Parte del objeto.3)(Browseable: true) 
.......Vocabulary: (Cuerpo,Lámina,Núcleo,Placa)
......ControlledAttribute(Atributo: Parte del objeto.4)(Browseable: true) 
.......Vocabulary: (Cuerpo,Núcleo,Placa)
......ControlledAttribute(Atributo: Parte del objeto.5)(Browseable: true) 
.......Vocabulary: (Cuerpo)
......ControlledAttribute(Atributo: Parte del objeto.6)(Browseable: true) 
.......Vocabulary: (Cuerpo)
......ControlledAttribute(Atributo: Parte del objeto.7)(Browseable: true) 
.......Vocabulary: (Cuerpo)
......ControlledAttribute(Atributo: Parte del objeto.8)(Browseable: true) 
.......Vocabulary: (Cuerpo)
......ControlledAttribute(Atributo: Parte del objeto.9)(Browseable: true) 
.......Vocabulary: (Cuerpo)
......ControlledAttribute(Atributo: Proporción.1)(Browseable: true) 
.......Vocabulary: (0,026,0,03,30,46,92,15,98,87,99,24,Aprox. 100%,N.D.)
......ControlledAttribute(Atributo: Proporción.2)(Browseable: true) 
.......Vocabulary: (0,019,0,09,0,41,64,9,98,53,98.83%,N.D.)
......ControlledAttribute(Atributo: Proporción.3)(Browseable: true) 
.......Vocabulary: (0,05,0,34,7,636,91,1)
......ControlledAttribute(Atributo: Proporción.4)(Browseable: true) 
.......Vocabulary: (0,281,7,87)
......ControlledAttribute(Atributo: Proporción.5)(Browseable: true) 
.......Vocabulary: (0,06,1,00)
......ControlledAttribute(Atributo: Proporción.6)(Browseable: true) 
.......Vocabulary: (0,26,98,87)
......ControlledAttribute(Atributo: Proporción.7)(Browseable: true) 
.......Vocabulary: (0,17,96,91)
......ControlledAttribute(Atributo: Proporción.8)(Browseable: true) 
.......Vocabulary: (0,08,1,29)
......ControlledAttribute(Atributo: Proporción.9)(Browseable: true) 
.......Vocabulary: (0,03)
......ControlledAttribute(Atributo: Tipo de análisis.1)(Browseable: true) 
.......Vocabulary: (Fluorescencia RX,Microscopio Electrónico de Barrido)
......ControlledAttribute(Atributo: Tipo de análisis.2)(Browseable: true) 
.......Vocabulary: (Fluorescencia RX,Microscopio Electrónico de Barrido)
......ControlledAttribute(Atributo: Tipo de análisis.3)(Browseable: true) 
.......Vocabulary: (Fluorescencia RX,Microscopio Electrónico de Barrido)
......ControlledAttribute(Atributo: Tipo de análisis.4)(Browseable: true) 
.......Vocabulary: (Fluorescencia RX,Microscopio Electrónico de Barrido)
......ControlledAttribute(Atributo: Tipo de análisis.5)(Browseable: true) 
.......Vocabulary: (Fluorescencia RX)
......ControlledAttribute(Atributo: Tipo de análisis.6)(Browseable: true) 
.......Vocabulary: (Fluorescencia RX)
......ControlledAttribute(Atributo: Tipo de análisis.7)(Browseable: true) 
.......Vocabulary: (Fluorescencia RX)
......ControlledAttribute(Atributo: Tipo de análisis.8)(Browseable: true) 
.......Vocabulary: (Fluorescencia RX)
......ControlledAttribute(Atributo: Tipo de análisis.9)(Browseable: true) 
.......Vocabulary: (Fluorescencia RX)
...TextAttribute (Categoria: General)(Browseable: true) 
......ControlledAttribute(Atributo: Conservación)(Browseable: true) 
.......Vocabulary: (BUENA,BUENA, NO CONSERVA EL COLOR,fragmentada,FRAGMENTADO,REGULAR, NO CONSERVA LOS COLORES)
......ControlledAttribute(Atributo: Inf. adicional)(Browseable: true) 
.......Vocabulary: (COLOR GRIS, MUY TRANSPARENTE,color marron oscuro, quizá no sea obsidiana,COLOR NEGRO CON VETAS GRISES TRANPARENTES,Ecofacto,Muestra comparativa,Se conserva apenas un pequeño fragmento,Se conserva apenas un pqueño fragmento)
......ControlledAttribute(Atributo: Materia)(Browseable: true) 
.......Vocabulary: (Arqueología; Escultura,Etnohistoria; Fuentes; Hispánico)
......ControlledAttribute(Atributo: Material)(Browseable: true) 
.......Vocabulary: (ALGODON,ALGODON Y CAÑA,ALGODON Y COBRE,ALGODON Y LANA,ALGODON Y PELO HUMANO,ALGODON,  CAÑA, MADERA,ALGODON,  DIENTES,  PLUMAS, CUERO Y SEMILLAS,ALGODON,  MADERA, VEGETAL,ALGODON, PLUMAS Y PELO,ASTA,AVALORIOS,  FIBRA VEGETAL, SEMILLAS Y DIENTES DE A,BEJUCO,BRONCE,BRONCE Y COBRE,CALABAZA,CAÑA,CAÑA GUADUA,CAÑA Y LANA,CAÑA Y MADERA,CAÑA,  ALGODON, BREA Y PLUMA,CAÑA,  CHONTA,  BREA,  CARACOL,  ALGODON, PLUMAS,CAÑA,  FIBRA VEGETAL,  ALGODON, PLUMAS.,CAÑA,  FIBRA VEGETAL, ALGODON,CAÑA,  HIERRO,  BREA, ALGODON,CAÑA,  HIERRO,  FIBRA VEGETAL, BREA Y PLUMAS,CAÑA,  HIERRO, ALGODON Y BREA,CAÑA,  MADERA,  ALGODON, BREA Y PLUMA,CAÑA,  MADERA, BREA Y PLUMAS,CAÑA, FIBRA VEGETAL.,CAÑA, HIERRO Y BREA,CAÑA, HUESO Y FIBRA VEGETAL,CAÑA, MADERA Y ALGODON,CAÑA, MADERA Y BREA,CAÑA, MADERA Y LANA,CAÑA, PLUMAS Y FIBRA VEGETAL,CAÑA, SEMILLAS Y MADERA.,CAPARAZON DE TORTUGA, MADERA Y FIBRA VEGETAL,CASCARA DE FRUTO,CASCARA DE FRUTO,  CUERDA, SEMILLAS Y AVALORIOS,CASCARA, FRUTO Y HUESO,CERAMICA,CERAMICA Y ALAMBRE,CERAMICA Y PIEDRA,CERAMICA,  ALGODON, CAÑA Y MADERA,CERAMICA, MADERA ALAMBRE Y TEXTIL,COBRE,COLMILLO,COLMILLO DE CAIMAN,COLMILLOS, SEMILLAS Y CAÑA,CONCHA,CORTEZA,CORTEZA DE ARBOL,CORTEZA DE ARBOL Y MIMBRE,CORTEZA DE ARBOL,  MIMBRE,  MADERA, CAÑAS Y PINTUR,CORTEZA DE ARBOL, FIBRA VEGETAL Y PINTURA,CORTEZA DE ARBOL, MIMBRE Y FIBRA VEGETAL,CORTEZA DE ARBOL, PINTURA Y FIBRA VEGETAL,CORTEZA DE FRUTO,CORTEZA VEGETAL,CORTEZA,  MIMBRE,...,CUERDA, MADERA Y HIERRO,CUERO,CUERO, MADERA Y CUERDA,CUERO, PELO Y FIBRA VEGETAL,ESCAYOLA,FIBRA VEGETAL,FIBRA VEGETAL Y AVALORIOS,FIBRA VEGETAL Y MADERA,FIBRA VEGETAL Y SEMILLAS,FIBRA VEGETAL,  ABALORIOS, SEMILLAS,FIBRA VEGETAL,  MADERA, HIERRO Y RESINA,FIBRA VEGETAL,  SEMILLAS,  BALINES,  CONCHA,  ABAL,FIBRA VEGETAL,  SEMILLAS, ALGODON,FIBRA VEGETAL,  SEMILLAS, VERTEBRAS DE PESCADO,FIBRA VEGETAL, CORTEZA DE ARBOL Y PINTURA,FIBRA VEGETAL, HELITROS Y PLUMAS,FIBRA VEGETAL, PLUMAS Y CUERDA,FIBRA VEGETAL, SEMILLAS Y ABALORIOS.,FIBRA VEGETAL, SEMILLAS Y HUESOS,FIELTRO,  FIBRA VEGETAL, ALGODON,FRUTO,GRANO, SEMILLAS,HIERRO,HIERRO, MADERA Y TRIPA,HILO,HILO SINTETICO, FIBRA VEGETAL,HUESO,HUESO Y MADERA,HUESO Y PIEL,HUESO, CABELLO Y PIEL,HUESO, PIEL Y UÑAS,HUESOS DE CAIMAN,LANA,LANA Y ALGODON,LANA, ALGODON,LINO,MADERA,MADERA DE BALSA,MADERA DE BALSA Y FIBRA VEGETAL,MADERA DE KENDE,MADERA Y ALGODON,MADERA Y AVALORIOS,MADERA Y BREA,MADERA Y CAÑA,MADERA y CAUCHO,MADERA Y CLAVOS,MADERA Y CUERDA,MADERA Y CUERO,MADERA Y FIBRA VEGETAL,MADERA Y FRUTO,MADERA Y HIERRO,MADERA Y METAL,MADERA Y SEMILLA,MADERA,  BREA, LATON,PLUMAS Y HUESO,MADERA,  CAÑA,  FIBRA VEGETAL, BREA Y PLUMAS,MADERA,  CAÑA,  FIBRA VEGETAL, METAL Y BREA,MADERA,  CHONTA, PIQUIGUA Y BREA,MADERA,  FIBRA VEGETAL,  COLMILLO,  BREA, RESINA Y,MADERA,  HIERRO,  BREA, CUERDA Y PLUMAS.,MADERA,  HIERRO,  FIBRA VEGETAL, BREA Y PLUMAS,MADERA,  HIERRO, CAÑA Y BREA,MADERA,  METAL, Y CAPARAZON DE ARMADILLO,MADERA,  SEMILLAS, FIBRA VEGETAL,MADERA,  TEJIDO, PLUMAS,MADERA, CUERDA Y CUERO,MADERA, CUERO Y FIBRA VEGETAL,MADERA, CUERO Y HIERRO,MADERA, FIBRA VEGETAL,MADERA, FIBRA VEGETAL Y BREA,MADERA, FIBRA VEGETAL Y PLUMAS,MADERA, HIERRO Y CUERDA,MADERA, HIERRO Y PLUMAS,MADERA, LANA Y ALGODON,MADERA, PLUMAS,...,MADERA, SEMILLAS Y FRUTO,MADERA,CAÑA Y ALGODON,MAIZ,Metal,MIMBRE,OBSIDIANA,OLEO Y LIENZO,PELO HUMANO,  MAIZ, CAÑA,PELO Y ALGODON,PIEDRA,PIEDRA VOLCANICA,PLASTICO Y ALGODON,PLASTICO Y CUERDA,PLASTICO Y TEXTIL,PLUMAS Y FIBRA VEGETAL,PLUMAS, FIBRA VEGETAL Y BEJUCO,RAIZ DE ARBOL,SEMILLAS,SEMILLAS Y ALGODON,SEMILLAS Y CUERDA,SEMILLAS Y FIBRA VEGETAL,SEMILLAS, MADERA Y CONCHA,SILEX,SINTETICO,TALLADO,TIERRA,Uso de GIS en arqueología,VEGETAL Y ALGODON,VIDRIO)
......ControlledAttribute(Atributo: Ref. Topográfica)(Browseable: true) 
.......Vocabulary: (Chasqui,LABORATORIO,MUSEO,SEMINARIO,Seminario HAII)
......ControlledAttribute(Atributo: Téc. fabricación)(Browseable: true) 
.......Vocabulary: (ABRASION,ANUDADO Y TALLADO,ATADO,ATADO Y CURTIDO,ATADO Y ENGOMADO,ATADO Y PERFORADO,BARRA DE VIDRIO ENROLLADA,BARRA DE VIDRIO ENRROLLADA,COCCIÓN,CORTADO,CORTADO Y AGUJEREADO,CORTADO Y ANUDADO,CORTADO Y ATADO,CORTADO Y CLAVADO,CORTADO Y PERFORADO,CORTADO Y PULIDO,CORTADO Y VACIADO,CORTE Y DESGASTE,COSIDO,CURTIDO,CURTIDO Y ANUDADO,CURTIDO Y ATADO,DESGASTE,ENGARZADO,ENGOMADO,ENROLLADO,ENROLLADO Y TALLADO,ENSARTADO Y ATADO,FORJADO Y FUNDIDO,FORJADO Y MARTILLADO,FORJADO Y TALLADO,FORJADO Y TEMPLADO,FUNDICIÓN,FUNDIDO Y FORJADO,GRABADO Y PERFORADO,INSERTADO,INSERTADO Y ATADO,LAMINADO EN FRIO,MACHACADO y ANUDADO,MACHACADO Y COSIDO,MACHACADO Y TEJIDO,MARTILLEADO EN FRIO,MODELADO,MODELADO  Y ESCISO,MODELADO E INCISO,MODELADO Y ESCISO,MODELADO Y MOLDEADO,MODELADO Y PASTILLAJE,MODELADO Y TEJIDO,MOLDEADO,MOLDEADO Y FORJADO,MOLDEADO Y PEGADO,MOLDEADO Y TEJIDO,NO MODIFICADO,PERCUSION,PERCUSIÓN Y ABRASION,PERCUSION Y TALLADO,PERFORADO,PERFORADO Y CORTADO,PERFORADO Y PULIDO,PINTADO,PRENSADO,PRENSADO Y COSIDO,PRENSADO Y TRENZADO,PULIDO,SECADO,SOLDADURA POR EXUDADO,TALLADO,TALLADO E INCISO,TALLADO E INSERTADO,TALLADO Y ALISADO,TALLADO Y ATADO,TALLADO Y CLAVADO,TALLADO Y CURTIDO,TALLADO Y EMBREADO,TALLADO Y ENROLLADO,TALLADO Y ENSARTADO,TALLADO Y PEGADO,TALLADO Y PERCUSION,TALLADO Y PERFORADO,TALLADO Y PINTADO,TALLADO Y PULIDO,TALLADO Y TEJIDO,TEJIDO,TEJIDO Y ANUDADO,TEJIDO Y BORDADO,TEJIDO Y COSIDO,TEJIDO Y ENROLLADO,TEJIDO Y FORJADO,TERMO-MECÁNICO,TORNEADO,TRENZADO,TRENZADO Y ATADO,VACIADO Y ATADO,VACIADO Y CORTADO,VACIADO Y TALLADO)
......ControlledAttribute(Atributo: Tipo de objeto)(Browseable: true) 
.......Vocabulary: ( NUCLEO LITICO, VASIJA,ABANICO,AGUJA,ALISADOR,ANILLA,ANZUELO,ARADO,ARCO,ATONTADOR,AZADA,BALSA,BANDEJA,BANQUILLO,BASTON,BATEA,BOLEADORA,CABEZA REDUCIDA,CAJA,CAÑA,CANASTA,CANOA,CANTIMPLORA,CARRETES DE HILO,CASCABEL,CASITA,CENICERO,CERBATANA,CERROJO O SULLO,CESTA,CINCEL,CINCEL-PUNZÓN,CLAVOS,COCINA - CUCHARA,COCINA - CUCHILLO,COCINA - TENEDOR,COCINA - UTENSILIO,COLADOR,COMPOTERA,CONCHA,CRANEO,CRISOL,CUCHARA,CUCHILLO,CUERDA,DARDO,DARDO - PORTADARDOS,Diapositiva,DIENTE DE TIBURON,DISCIPLINA,DISCO,ESCALERA,ESTERA,ESTUCHE,FALO,FICHA,FIGURA,FIGURITA,FLECHA,FUSAYOLA,GANCHO,GAZAPERO,HACHA,HAMACA,HONDA,HORCA,HUESO,HUSO,INCENSARIO,INDUMENTARIA,INDUMENTARIA - ADORNO,INDUMENTARIA - ALFILER,INDUMENTARIA - BOLSO,INDUMENTARIA - CAMISA,INDUMENTARIA - CHALECO,INDUMENTARIA - CHAQUETA,INDUMENTARIA - CINTA,INDUMENTARIA - COLGANTE,INDUMENTARIA - COLLAR,INDUMENTARIA - CUENTA,INDUMENTARIA - DIADEMA,INDUMENTARIA - FAJA,INDUMENTARIA - FALDA,INDUMENTARIA - GORRO,INDUMENTARIA - MANTA,INDUMENTARIA - MASCARA,INDUMENTARIA - NARIGUERA,INDUMENTARIA - PANTALON,INDUMENTARIA - PECTORAL,INDUMENTARIA - PENDIENTES,INDUMENTARIA - PONCHO,INDUMENTARIA - PULSERA,INDUMENTARIA - SOMBRERO,INDUMENTARIA - VESTIDO,INDUMENTARIA-CUENTA,INSTRUMENTO LITICO,JUGUETE,LAMINA LITICA,LAMINILLA LITICA,LANZA,LASCA,LASCA LITICA,LATIGO,LLAVE,MACHACADOR,MAIZ,MANO DE MOLER,MARTILLO,MATE,MAZA,METALURGIA - CERAMICA,METALURGIA - METAL,METALURGIA - PIEDRA,METATE,METATE - MANO,MOLDE,MOLINILLO,MOMIA,MUÑECA,MUSICA,MUSICA  - MARACA,MUSICA - BAQUETA,MUSICA - CAMPANA,MUSICA - CASCABEL,MUSICA - CHARANGO,MUSICA - FLAUTA,MUSICA - GUASA,MUSICA - MARACA,MUSICA - MARIMBA,MUSICA - OCARINA,MUSICA - PALO DE MARIMBA,MUSICA - QUENA,MUSICA - SILBATO,MUSICA - SONAJERO,MUSICA - TAMBOR,NUCLEO,OFRENDA,OVILLO,PALA,PALMATORIA,PALO,PANOCHA,PEINE,PESA DE RED,PETACA,PINTADERA,PINTURA,PIPA,PROYECTIL DE HONDA,PROYECTO,PULIDOR,PUNTA LÍTICA,PUNZÓN,RAEDERA LITICA,RALLADOR,RASPADOR,RECIPIENTE,RECORTE FIGURA,RED,RESTOS ALIMENTICIOS,REVESTIMIENTO PARED,SAQUITO,SAQUITO DE COSTURA,SELLO,SOPLILLO,SPONDYLUS,TABLILLA PARA TEJER,TEJIDO,TELAR,TELAR  - UTIL,TELAR - UTIL,TENEDOR,TIERRA COMESTIBLE,TIJERA,TOBERA,TORTERO,TRAMPA,TRIDENTE,TROMPETA,TROMPO,UTIL,VARA,VASIJA,Visita Virtual,YUNQUE)
......ControlledAttribute(Atributo: Título de la obra)(Browseable: true) 
.......Vocabulary: (Activicades Académicas Dirigidas (Todos),Actividades Académicas Dirigidas (2004-2005),Actividades Académicas Dirigidas (2004/2005),Actividades Académicas Dirigidas (2005/2006),Arquitectura de Palenque,Avances de Investigacíon en el Ecuador Prehispánic,Caritas sonrientes,Cerámica Chuquibamba,Chirije,Clasificacion de los codices mesoamericanos,Codice Borbónico,Comentario Páginas Web,Cuentas Atacames,Culturas,Culturas y Pueblos del Ecuador Prehispánico,Definición Indumentaria,Diosa Coyolxauhqui,Enlaces web,Estilos cerámicos del Gran Cocle, Panamá,Estructuras arquitectónicas en Gran Coclé, Panamá,Evidencias del uso de las pintaderas Mexicanas en,Fabricación de la cerámica,Gentes de San Clemente,Glosario,Grabados rupertres en Gran Coclé, Panamá,Habla una vasija,Isla de Pascua,Japoto 2004,Japoto 2005,Japoto 2006,Japoto 2007,Japoto 2008,Japoto 2009,La  Pesca en Atacames II,La cerámica prehispánica,La Escritura Maya,La escuela de San Clemente,La figura humana en Atacames,La Metalurgia en Atacames,La obsidiana de La Propicia,La obsidiana en el mundo azteca,La pesca Cayapa,La pesca en Atacames,La pesca en CHASQUI,Las Pinturas de Bonampak,Los Guaraní-Chiriguano del Isoso en Bolivia,Mapas,Metates de Atacames,Museos Virtuales:Metalurgia,Pintaderas manteñas,Prácticas Docentes,Prospecciones geofísicas en Gran Coclé, Panamá,Proyecto Arqueológico Coclé,Proyecto Chinchero,Proyecto El Caño,Proyecto Esmeraldas,Proyecto Incapirca,Proyecto Manabí Central,Pueblo de San Clemente,Relación Sámano,San Clemente,Selección piezas CAEA,Simbolismo y Ritual en los Andes Septentrionales,Sonidos de América,Tenam Puente: Un sitio Maya,Textileria mapuche,Trabajos de Doctorado (Todos),Trabajos de doctorado 2003/2004,Trabajos de Doctorado 2004/2005,Trabajos de doctorado 2005/2006,Trabajos de Doctorado 2006/2007,Trabajos de Doctorado 2007/2008,Trompetas Prehispánicas,TZANTZAS, el arte de reducir cabezas entre los jíb,Un conjunto de ollitas en Atacames,Uso de las pintaderas,Uso del papel en el México prehispánico,Vasija de cuerpo globular y base curva con pequeño,Vinculación de los menores en el conflicto armado,Visita escolar al Proyecto Manabí,Visita Virtual Museo CAEA)
...TextAttribute (Categoria: Metadatos)(Browseable: true) 
......ControlledAttribute(Atributo: Contexto)(Browseable: true) 
.......Vocabulary: (Aguaruna,Andes Septentrionales,Área andina,arqueología,Arqueología esmeraldas,Arquitectura,Atacames,Azteca,basurales,Bolivia,Cabezas,Cayapa,cerámica,Cerámica arqueológica,Cerámica Prehispánica,Cerámica Próximo Oriente,Chachis.,Chaco,Chile,Códice Borbónico,Códices,colecciones,Colombia,Concha,Coropuna,Costa del Golfo,Coyolxahuqui,Cuentas de Vidrio,Cultura Atacames,cultura Manteña,cultura material,Cultura Totonaca,Cultura Tototonaca,Ecuador,enterramiento,Escritura,Esmeraldas,Estudios cerámicos,etnografía,Etnología,excavación,excavaciones,Gran Coclé,Guerrilla,Instrumentos de pesca,instrumentos musicales,Isla de Pascua,Isla de Pascua.,Jíbaros,lasca,lítica,Manabí,Marcado Documentos,Maya,Melogena,Menores,Mesoamérica,Mesoamérica.,metalurgia,metates,Metodología arqueológica,MEXICO,México prehispánico,Mitología,Moai,Murales,Museo Colecciones de Arqueología y Etnología de América,música,Nuevas Tecnologías Información,objetos de aprendizaje,Obsidiana,ofrendas,Palenque,Perú,Pesca,Pesca tradicional,Pintadera,Pintaderas,Pintura,pinturas corporales,raedera,reducidas,Religión,retoque abrupto,significado.,simbología,SITIO MAYA,tablillas parlantes,TENAM PUENTE,textiles,Tonalamatl,totora,Tzantzas,Vaso trípode,Visita Virtual,Yacimiento de Atacames)
......ControlledAttribute(Atributo: Palablas Clave)(Browseable: true) 
.......Vocabulary: (100 - 550 D.C.,1000 - 1430 D.C.,1000 - 1450 D.C.,1000 - 1500 D.C.,1000 - 1536 D.C.,1000 - 300 A.C.,1000 - 300 D.C.,1000 -1430 D.C.,1000-  1450 D.C.,1000-1450 D.C.,1200 - 1480 D.C.,1300 - 1500 D.C.,1300 - 1532 D.C.,150 - 400 D.C.,1500 - 1550 D.C.,1537 D.C.,1550- 1835 D.C.,1550-1835 D.C.,200 A.C. - 600 D.C.,300 A.C. - 150 D.C.,3500 - 1500 A.C.,400 - 650 D.C.,500 - 1100 D.C.,500 - 1500 D.C.,500 - 500 D.C.,500 A. C. - 200 D.C.,500 A.C - 500 D.C.,500 A.C. - 1000 D.C.,500 A.C. - 500 D.C.,500 a.C.-  500 D.C.,500 A.C.- 500 D.C.,500-1500 D.C.,600 - 1000 D.C.,700-1526 d. C,800 - 1168 D.C.,800 - 200 A.C.,800 A.C. - 150 D.C.,9.000 A.C,Clásico,Clásico Tardío,CONTEMPORANEA,Contemporáneo,Curso 2003/04,DESARROLLLOS REGIONALES,DESARROLLO REGIONAL,DESARROLLOS REGIONALES,INTEGRACION,Postclásico,SUPERFICIE)
......TextAttribute (Atributo: Descripcion)(Browseable: true) 
......TextAttribute (Atributo: Contribucion)(Browseable: true) 
.........ControlledAttribute(Atributo: Estatus)(Browseable: true) 
..........Vocabulary: (Borrador,Draft,Final)
.........ControlledAttribute(Atributo: Papel)(Browseable: true) 
..........Vocabulary: (Analizado,Año,Año 1450,Año 1839-45,Año 1850-?,Año 1862-67,Año 1890,autor,Autor Códices Aztecas,Autor Usos Rituales,Autora,Autora Códices Aztecas,Autora Práctica,Autora Técnicas de Fabricación,Autora Usos Rituales,Autora y fotógrafa,Colaboradora,Director,Directora,Donante,Excavado,Excavador,Fotógrafa,Fotógrafo,Hacia el año 1850,Recolector)
.........DateAttribute (Atributo: Fecha)(Browseable: true) 
.........TextAttribute (Atributo: Autor)(Browseable: true) 
......TextAttribute (Atributo: Catalogos)(Browseable: true) 
.........ControlledAttribute(Atributo: Catálogo)(Browseable: true) 
..........Vocabulary: (ARQUEOLOGIA,PUEDEN SER REPRODUCCIONES DE LA CULTURA DIQUIS,Etnología,archivo gráfico,Alumnos,Visita virtual,Visita Virtual Temática,Etnohistoria)
.........ControlledAttribute(Atributo: Colección)(Browseable: true) 
..........Vocabulary: (C.A.E.A.)
.........ControlledAttribute(Atributo: N_antiguo)(Browseable: true) 
..........Vocabulary: (66.1.10,68.4.32,68.2.2,63.2.16,68.1.2,58.1.2,2207/13,2402/20,28,56.3.17,62.1.5,2702/1,68.4.77,56.2.27,2303/14,68.4.126,186,69.1.01,56.1.25,66.2.4,2303/15,66.3.1,68.4.43,CH.II: Ac-1,68.4.123,68.3.5,69.2.1,2610/5,56.1.14,56.4.4,56.1.56b,56.1.17,61.1.8,2103/15,68.4.74,E-10,56.2.7,2701/23,56.5.7,56.1.53,66.2.2,56.2.12,LC-M-34,56.1.52,69.1.10,69.1.7,69.1.5,69.1.8,56.1.48,58.1.1,56.1.62,2704/14,53.3.6,68.4.40,69.1.25,LC-C-62,2402/14,68.4.130,56.1.54,2608/12,56.3.20,56.1.70,61.1.3,56.1.69,2308/11,56.1.6,63.2.2,66.4.13,68.4.110,66.1.9,68.4.121,2101A/1,20,CH-II: Y-1 (a),24,56.2.14,E-45 Obj. 1,69.1.27,68.3.9,69.2.2,I1. obj. 11,68.1.7,68.1.4,60.1.3,68.4.78,56.1.44,56.1.26,56.1.37,68.4.70,56.2.1,65.1.4,66.4.5,71.4.2,58.1.15,68.4.71,68.4.44,68.4.58,66.2.1,69.2.4,68.3.4,61.1.1,2410/3,68.4.93,66.2.5,66.4.19,66.2.6,56.1.79,51-5,68.4.99,2609/1,LC-C-19,158 (2),56.4.1,65.1.1,2609/21,2311/11,68.4.4,56.5.4,66.4.7,31,2504/1a,68.4.103,63.2.1,56.5.6,56.3.12,56.1.9,56.1.78,56.2.5,56.1.32,56.2.26,2305/11,56.1.42a,66.1.7,58.1.7,2504/1c,56.3.2,66.4.14,LC-C-73/ofre II,71.4.1,001/1,68.4.59,65.2.7,56.5.5,68.4.49,56.2.17,62.1.3,LC-C-77,68.3.1,68.4.68,106,56.1.41A,56.1.24,65.1.3,65.2.11,68.4.122,56.1.18,P-M-53,2606/4,68.4.39,68.4.138,56.1.57,68.4.84,63.2.4,68.4.86,56.1.38,2108/57,23,E 126,51-16,67.3.1,62.1.17,58.1.10,63.2.7,2703/1,56.1.71,2701/1,I-6947-1 et al.,62.1.16,68.1.6,56.3.1,2610/23,68.4.57,2601/2,56.1.76,68.4.133,66.5.1,62.1.2,56.2.29,LC-C-8,68.2.1,56.1.46,56.2.16,56.1.22,56.1.5,014/1,2706/27,68.4.48,68.4.109,II-3268-1,56.2.19,69.1.3,69.1.21,56.2.32,41-n/5,56.1.23,56.1.60,LT 71 excI foso,56.1.33,68.4.124,66.4.16,56.4.6,009 exp,2504/1b,68.4.140,63.2.5,56.1.1,AZ-08,56.5.3,2702/4,66.1.12,2103/16,61.1.10,68.4.76,LC - C - 9,56.3.3,66.4.3,61.1.7,68.4.55,68.4.63,2608/9,61.1.5,63.2.6,69.1.6,69.1.13,51-3,56.1.45,68.4.91,56.4.2,56.1.19,56.1.20,62.1.13,68.4.83,62.1.14,56.1.65,2305/9,56.2.3,56.2.10,2305/7,015/1,22,LC-E-77,2705/16,68.4.100,56.1.21,2602/6,66.1.1,2305/3,66.1.5,56.2.30,56.1.35,68.4.128,56.1.74,51-1,66.4.10,51-2,65.2.9,65.1.2,56.1.43,68.4.46,2212/7,68.4.102,17a,66.1.3,56.3.4,P-C-90,62.1.15,012/2,56.2.2,68.4.64,56.1.61,67.1.8,56.1.39b,69.1.26,65.2.1,56.2.28,61.1.4,56.1.3,56.5.2,2109/1,68.1.3,2705/13,69.1.17,56.2.15,66.4.4,68.4.137,68.4.61,61,P-M-50,2610/24,56.4.3,2701/9,32,56.3.7,56.3.10,68.3.6,68.4.134,P-M-38,69.1.30,2605/4,2403/1,2201/8,LT 71. EXT.I-2,67.1.12,58.1.6,68.4.101,P-C-43,65.2.4,56.2.11,56.1.27,68.4.66,2610/21,2701/24,69.1.12,3216/3,68.4.56,62.1.10,58.1.11,21,E-101,56.1.10,69.1.28,2406/3,68.4.135,69.1.2,2405/4,2611/10,56.2.18,68.4.54,68.4.113,56.1.58,69.1.22,66.4.11,63.2.8,56.1.7,64.2.1,136,63.2.14,56.2.31,56.1.77,68.4.36,62.1.11,2406/1,68.1.1,2206/4,69.1.16,68.4.97,2210/12,17 TC,006/1,68.4.92,A2, N5,LC-C-15,2308/10,2701/2,68.3.7,68.4.67,66.4.1,68.4.60,66.2.3,68.4.79,68.4.127,69.1.18,56.1.75,68.4.118,68.4.125,2104/8,63.2.3,58.1.5,56.3.8,56.1.12,56.1.31,56.2.25,VIII-92/ 201,2305/5,69.1.15,29,63.1.1,2410/2,68.4.131,67.3.2.,67.1.10,67.1.9,2212/10,2406/2,56.2.23,56.1.56a,63.2.13,127,56.1.15,LC-C-52,69.1.11,66.1.6,56.1.13,LC-C-47,56.2.8,56.1.4,62.1.18,69.1.24,68.4.50,68.4.96,68.4.111,56.1.34,2311,63.2.11,AZ-90,62.1.12,68.4.37,33,56.1.2,2609/17,2605/5,61.1.9,2307/17,56.1.64,2213/1,41.2.24 ?,68.4.129,63.2.12,2607/5,013-A/1,56.2.4,69.1.19,68.4.85,61.1.2,68.4.75,66.4.9,2307/9,68.4.69,69.1.04,68.4.41,2110/3,66.5.2,56.1.36,66.1.4,58.1.14,2309/13,66.1.11,56.1.16,2203/3,56.2.22,68.4.98,2207-57,2310/5,LC-C-59,2202/11,56.1.55,2705/12,67.1.1,65.2.6,B/1,5,2110/8,56.1.39a,58.1.12,66.4.20,s/n.nº,56.2.9,69.1.1,2706/2,68.2.3,68.4.62,58.1.4,LC-C-140,66.4.12,64.1.50,60.1.4,56 (3),53.1.1,67.3.4.,2307/11,68.3.8,68.4.90,68.4.47,61.1.6,56.3.5,66.4.15,2311/18,56.1.81,2210/11,68.4.87,68.4.95,69.1.20,25,56.1.40A,68.1.5,63.2.15,2307/8,68.4.115,65.2.5,2506,68.3.3,56.1.42b,62.1.1,17b,68.4.82,56.1.41b,66.1.8,63.1.2,56.5.1,56.1.59,68.4.136,LC-M-32,2307/2,2405/2,66.4.2,67.3.3,2303/13,2608/11,56.1.73,2306/13,58.1.3,56.4.5,30,2103/3,60.1.1,68.4.139,69.1.9,69.2.3,65.2.12,0110/7,P-M-20,65.2.10,68.4.51,LT 71. RX,68.3.2,68.4.80,P-C-41,68.4.73,65.2.3,56.1.68,65.2.2,68.4.65,69.1.14,56.2.6,68.4.88,6,P-C-42,2101/3,27,69.1.4,LC-I,56.1.47,2302/4,56.1.63,68.4.13,58.1.8,68.4.105,2211/3,56.1.80,2311/1,68.4.35,141,2212/2,2107/9,68.4.81,56.1.66,071-001/14)
.........ControlledAttribute(Atributo: N_expediente)(Browseable: true) 
..........Vocabulary: (518,1120,546,922,575,520,800,271,299,1056,722,693,394,1079,1047,384,1037,977,597,1096,810,81,716,813,1021,1069,1131,273,804,654,771,62,1084,41,757,549,587,482,1108,317,729,351,1138,56,861,356,666,21,112,775,106,2,852,687,476,784,429,890,661,580,566,119,696,93,748,1101,281,400,404,527,571,285,17,462,312,1146,10,220,230,491,625,862,250,497,1078,417,1066,684,540,99,1052,424,988,467,5,326,845,893,702,849,253,1014,918,616,565,678,35,968,904,713,141,1059,1011,1088,469,506,329,125,925,738,26,13,650,681,840,385,709,674,90,850,561,691,1018,741,45,305,887,267,550,332,762,700,380,160,677,38,241,67,126,524,1100,712,634,981,554,734,376,509,670,448,641,8,102,242,188,600,913,789,1127,173,205,55,116,1071,515,643,433,973,834,719,360,1115,1104,286,865,1125,697,25,481,987,764,1077,824,856,876,1023,608,909,487,1132,341,82,774,498,620,420,533,237,148,655,76,277,297,1070,855,72,428,30,135,632,71,289,657,705,325,544,837,818,1032,743,122,647,663,1150,129,900,545,501,907,449,473,1003,412,1010,688,216,314,492,1143,726,354,1152,793,1158,1007,134,443,984,396,249,1055,1074,960,336,751,258,1051,181,1030,109,85,868,617,238,208,59,1160,897,1083,63,539,1008,484,614,951,794,154,758,495,916,142,860,1109,665,414,1,392,805,364,686,57,111,1019,646,359,891,735,1119,284,801,724,260,270,64,596,290,1073,521,880,437,662,519,615,603,997,257,42,692,365,1038,611,1039,308,576,570,452,73,870,0,651,185,1106,98,872,683,383,1154,1133,163,226,466,530,781,328,252,1013,588,1089,903,11,1046,636,195,559,994,468,321,92,34,511,560,739,604,649,36,1053,675,1135,4,778,607,906,863,409,839,446,732,86,763,149,628,399,403,1036,715,423,496,894,602,157,311,416,212,892,178,783,985,633,432,442,264,461,115,248,217,728,877,627,490,225,1130,313,52,593,924,1044,337,658,543,825,553,513,574,77,750,1153,888,303,974,280,1116,1060,536,167,480,209,859,346,247,599,1105,882,833,298,1024,486,388,529,873,164,797,851,567,814,864,375,266,902,136,635,243,472,788,1050,811,547,591,221,408,965,725,510,548,447,1095,379,669,1001,7,1142,1065,912,261,29,395,234,133,224,526,828,20,33,708,969,368,97,419,239,869,14,768,1159,191,479,338,1157,1025,1029,581,690,619,854,458,500,631,153,516,701,642,276,929,83,773,413,88,742,316,1004,427,836,846,921,438,978,656,819,145,1149,222,1061,786,310,177,606,610,777,838,881,50,426,445,601,1099,1124,213,464,156,287,402,618,1035,107,366,431,74,283,19,998,1076,398,451,871,1016,363,972,1134,933,1064,123,986,823,753,70,186,190,28,204,471,532,639,117,1005,440,161,3,275,637,927,391,120,1028,1145,196,1012,210,676,594,1136,1020,802,503,166,695,595,1040,1122,1042,475,1054,835,1112,37,60,215,577,54,150,895,1049,1113,791,795,24,522,233,100,348,755,46,668,1081,780,898,830,382,353,1129,301,883,454,441,979,989,995,48,623,727,342,867,256,320,815,114,304,489,746,645,235,295,915,137,79,324,474,460,905,842,315,568,766,582,911,816,990,1057,759,478,352,782,263,381,1068,422,525,585,15,78,963,923,505,127,517,542,966,820,573,1148,410,207,1087,630,192,146,808,583,1043,622,291,118,1111,331,682,240,355,749,704,373,214,1114,672,1072,293,659,982,87,387,110,711,183,95,251,1090,246,1156,132,390,269,1110,459,483,736,23,162,552,563,798,65,1026,152,1117,436,752,43,592,556,829,103,699,307,68,407,718,1094,244,975,731,18,279,847,878,378,201,999,806,535,787,1139,928,514,826,32,347,300,679,822,1123,339,767,53,176,218,456,1015,858,229,255,885,832,874,754,638,418,685,626,983,377,105,1006,485,1063,779,362,707,590,1082,318,667,564,457,367,557,528,996,653,970,841,121,254,710,640,203,470,405,108,578,926,831,776,1034,853,531,1144,91,327,193,27,737,425,147,765,605,537,231,397,1118,16,936,507,463,155,1098,848,245,165,769,450,89,96,494,785,302,401,393,309,717,502,919,908,772,756,884,821,439,942,75,1002,730,372,47,914,660,866,361,761,434,1107,139,843,113,174,350,334,980,541,453,49,488,386,512,803,901,296,714,124,1022,673,1041,621,1141,652,138,274,1093,747,609,1027,812,1017,523,1121,262,910,61,745,896,288,1048,144,721,1075,343,1151,232,179,967,272,265,694,40,223,572,796,80,1102,12,292,671,444,58,703,6,971,959,504,330,39,374,790,940,809,84,1092,22,706,1155,340,130,294,259,1091,421,992,562,477,1045,499,411,131,889,236,579,143,584,1147,151,158,586,817,991,322,993,1000,1009,278,648,844,740,976,128,465,744,323,219,202,1140,879,792,493,206,1058,1128,51,538,345,827,1062,558,1080,534,612,1103,875,613,1137,455,211,227,1126,952,335,344,807,760,624,680,44,228,508,920,886,569,268,1067,770,644,140,799,857,435,306,1033,9,31,101,104,66,406,555,551,1031,664,698,964,589,899,733,720,389,94,1097,333,689,598,723,629,69,1086)
.........ControlledAttribute(Atributo: N_inventario)(Browseable: true) 
..........Vocabulary: (D462,D11029,D44,536,621,563,1489,592,538,905,D11039,D217,270,299,1130,776,743,386,1145,1105,D509,376,708,16,D379,071-003/23,622,102-101/9,69-009/6,D326,D66,1023,928,91,101-D,767,931,317,D304,1108,D430,D11013,1230,272,917,D195,D272,D165,Diap3,069-002/8,686,864,D333,D275,D433,63,D51,069-017/26,D512,PP4-03/4,162,41,850,566,D11156,607,493,1077,315,792,350,875,D505,56,992,727,2302/14,D249,23,D231,D387,133,867,D112,127,D291,D259,D239,D93,981,738,D223,484,071-001/1,D174,888,425,D296,069-013/34,1055,717,D81,D321,101-J04/1,D 7288,D 7287,597,583,140,D173,746,113,D32,2611/7,839,D11219,D368,1048,279,392,D344,D100,396,545,588,284,D199,19,D11332,D121,469,309,D11053,D63,919,10,221,D 7160,233,D455,D341,069-020/3,502,649,D119,993,247,507,D185,1135,412,D 7297,D499,D361,1127,736,D495,D11094,1014,119,D212,457,419,D46,513,475,5,D25,335,972,1058,755,977,250,D298,90,D413,1484,639,582,735,35,1534,1074,D11114,D253,766,168,1119,1078,D446,225,477,522,338,147,086-A02/3,D358,1492,D154,D11112,807,26,13,679,071-003/13,D68,D89,967,377,764,D390,D339,732,106,978,D382,D11081,578,740,D 7292,613,101-J06/3,D493,810,45,303,1052,264,D11048,567,341,D399,855,D436,752,372,071-001/84,185,734,38,D11074,D288,238,68,148,542,069-008/7,1043,661,PP4-03/3,071-001/88,071-003/14,D182,D11365,71,571,800,365,527,D42,D309,D169,D102,728,445,668,D143,8,123,239,189,D161,D29,623,1476,D227,893,D11034,787,186,D243,D11038,196,D159,55,137,D235,1124,533,670,429,1539,D 7294,D15,961,769,D151,D86,351,D468,682,1187,285,D497,D1,D95,1000,723,747,25,492,D11012,D11003,D528,D516,110,857,1125,943,D295,985,1011,617,631,D377,1472,499,1165,D11011,349,92,D11088,D11026,866,508,101-06,644,415,D34,551,176,D220,711,82,276,D11107,297,D107,1122,984,75,101-J10/7,424,30,D53,157,657,74,288,D11286,713,759,334,561,964,936,368,071-003/26,812,144,069-019/39,674,D155,724,914,151,1067,D74,562,514,D48,1469,446,481,1152,D11071,407,2610/15,1141,739,217,D137,311,503,D354,1113,D22,788,921,898,D225,D215,1458,071-001/19,D115,D255,1144,156,D330,D246,441,107,D36,388,D11216,246,1104,D471,1129,D453,1525,345,842,255,D205,490,188,199,D403,D123,D98,101-J06/9,trab/1,130,99,1003,D11212,D129,640,204,60,D520,D3,887,D11101,1062,160,64,557,1150,495,D271,637,1517,D11014,D302,D11155,D365,899,D11200,D64,D47,D425,D108,851,D248,505,1482,169,D478,991,D388,677,726,D11097,409,D160,D27,1,384,D230,D514,918,355,737,57,132,D11089,D52,599,673,1056,D191,801,D19,1047,283,906,782,D349,101-DC20/2,D11146,D11066,257,D146,269,65,620,D18,289,1139,539,D158,1017,071-003/10,435,720,069-017/35,537,638,D 7290,626,D456,1154,254,D426,42,742,D451,D9,356,710,634,D11215,D11065,1137,306,593,D11351,587,451,D75,76,D83,116-001/2,D11055,1005,D92,071-C02/2,680,202,118,2201/7,D90,1007,076-A07/2,D327,D359,D11078,375,D12,1069,1189,071?,229,474,548,883,D372,D50,337,D181,249,463,608,Diap4,D45,D278,313,1072,11,1136,663,190,576,1159,476,330,112,D120,D11126,075-A07/3,34,529,577,D211,D338,808,D448,D252,D258,627,D11104,676,36,D310,523,Prac/1,D11203,1602,4,069-016/41,870,D178,D11067,D11091,D11028,D475,D118,630,1447,994,404,D11027,966,D11505,2309/2,443,796,100,856,D292,177,652,D 7295,391,D417,395,D14,707,418,506,1059,D39,625,D175,D236,D334,D281,D187,411,213,1057,187,885,108,D319,660,428,D322,440,071-B09/3,261,468,D287,136,245,D11072,218,790,1012,651,601,228,838,310,52,614,1491,D11032,1121,346,714,560,D170,944,D240,D5,570,531,591,84,D210,841,1068,D 7282,1053,302,1540,D23,654,1123,554,D197,489,069-009/10,205,990,D162,D342,071-003/12,244,D458,D2,771,1019,D30,960,D57,298,265,498,380,D226,547,1008,D384,D142,D11178,D122,902,D11007,980,584,932,D483,995,364,263,1071,D435,D35,158,D517,D 7284,662,D167,D11037,240,480,D11047,892,1140,929,564,611,222,402,1531,785,528,D11141,565,444,1028,371,D303,D85,D138,1147,7,D415,897,1109,1475,2607/8A,D351,D11100,2706/3a,D394,D444,D401,258,D305,D106,D71,D369,D77,D11109,29,387,D316,Diap1,237,155,D375,226,544,D508,947,D247,D11058,D59,D10,22,D392,D313,33,pp3-003/2,763,1535,D267,359,117,414,1004,D11211,14,D43,D140,861,1463,102-101/8,488,348,909,D166,403,198,D11106,598,D189,D28,D437,D11265,643,983,465,510,D277,D261,D104,656,D54,D331,534,753,669,92B-A02/2,D234,275,1496,93,071-003/15,865,408,D179,D37,102,811,D386,314,1146,D11152,069-015,423,963,D156,973,D273,1488,D110,436,17,712,937,172,069-012/6,912,D409,D183,223,D11206,D117,1106,890,D391,308,629,D343,633,869,965,D105,D485,071-002/20,D11030,D114,D320,1018,50,D11150,421,442,D11095,624,1040,D11096,281,214,472,D498,286,394,642,709,128,D8,357,427,79,D 7285,069-004/8,282,21,1156,D176,1103,390,450,1006,D367,1460,D 7299,D101,D149,D411,354,D283,D11185,1538,D128,D69,1182,1500,1117,145,D11092,101-301/3,109,942,846,73,D11024,D421,2216/9,D300,D11069,D11125,D11138,071-001/90,D214,28,195,479,101-C09/2,550,D11079,D11005,D11054,D286,666,138,069-005/9,D126,1143,438,3,274,664,071-004/4,1494,383,D407,141,266,D11213,D11145,D523,911,1142,206,733,615,718,D525,722,908,518,071-001/26,745,D11062,D6,619,D88,D192,1120,786,1110,D11035,483,D33,D264,1138,D11148,069-25/3,962,1116,D17,37,61,216,101-A,D486,594,54,183,1060,D206,1111,D518,D380,D460,1114,69-009/5,895,D139,D11507,D237,900,24,540,D11151,236,D11508,D55,101,120,D328,848,46,1462,878,1065,949,374,D62,803,301,1020,D11363,D180,453,439,59,86B-003/3,D207,D373,515,D11184,D280,1158,48,647,789,1002,253,D244,329,933,135,501,816,D515,D242,069-005/1,D402,D270,D527,672,Diap5,D504,295,D423,1481,159,D11083,87,D502,333,482,467,1401,D262,969,312,585,859,D157,600,1474,934,D111,517,1131,086-B05/1,D11020,852,487,D324,884,260,D11090,D470,373,2306/2,1128,417,543,D190,D447,605,15,86,1528,1490,521,149,D11199,535,D529,D222,559,1532,938,D11353,D73,590,913,405,pp3-003/14,208,D276,Diap7,655,D335,D11098,D 7296,173,925,D355,603,1132,D454,D11218,646,2211/2,290,139,D263,997,D172,D265,D24,D496,340,pp-1B2,840,758,D257,D11207,362,215,681,730,1161,D459,D96,D491,293,715,104,D204,D11103,D233,D11075,379,131,D397,D337,071-A01/1,115,D67,248,pp2-06/1,497,243,D419,D 7278,D202,920,D11046,154,D103,382,268,D290,678,466,D346,D11153,92B-A03/2,494,805,569,D193,580,903,66,83,069-016/15,184,658,433,845,D350,43,025/11,D11110,612,573,D429,D41,948,D442,D506,124,749,305,69,400,768,1027,241,1541,D145,795,D229,D11031,20,D306,278,D11501,D241,975,1013,D163,369,192,1155,923,pp5-003/1,D11342,D213,D466,553,D507,891,1246,1495,532,945,32,101-DC19/1,300,941,D11056,719,860,53,D11016,219,D11504,459,524,D16,988,D314,232,D431,252,1022,959,D376,1009,D378,D133,847,665,413,650,D332,105,PZ5-03/2,Diap2,069-22/19,367,D11105,126,D434,1148,496,D125,2706/3-5,1112,871,D360,D11070,353,762,071-001/89,610,071-003/9,88,316,581,460,358,574,546,1157,685,1536,968,142,D299,251,765,667,D11073,194,478,D127,D49,D148,069-017/5,397,129,595,D481,D11191,1493,950,868,491,982,549,910,111,D11142,336,D260,D294,27,D11127,806,D184,420,174,D11050,D315,858,628,D352,D113,D340,D11154,069-019/47,555,D11331,D416,234,D116,389,618,D11223,18,D238,41-09/1,D251,D297,1503,525,471,1036,976,D219,D224,862,447,103,D65,116,2313/1,889,001/1,393,D526,385,067/2,D510,307,071-001/25,516,1486,1470,D72,849,1021,940,437,1508,80,1149,793,361,47,1480,D414,716,071-002/15,1001,D345,352,854,431,D404,D465,1390,D11052,D11111,D109,D522,D285,101-A01/?,D443,166,071-002/16,970,134,343,70,558,452,49,500,378,530,915,1070,296,146,D269,616,D480,D26,D479,731,1102,D11087,645,683,PZ1-03/1,163,D424,273,1026,817,632,81,930,326,D363,541,706,D82,259,1473,62,086-A13/1,815,D389,1061,287,D439,1126,171,775,D11060,1115,916,235,D153,D463,1533,271,262,744,40,224,589,901,89,D79,D200,D99,1049,12,D58,D256,292,D70,729,D336,886,D356,D329,58,756,6,1537,D362,D38,D136,D307,1524,519,339,D201,39,363,D353,D147,894,D 7289,D94,D452,1507,926,069-016/40,D11102,D503,D152,D500,94,D232,075-B05,1025,D405,761,907,D11108,D266,152,294,D254,D11051,2701/25,256,D11099,1024,E-13,D11093,D393,D60,D400,D408,D325,D7,D279,416,979,579,2607/8b,486,071-001/78,1107,509,406,153,1054,596,170,604,D11,922,D347,2410/10,606,D11080,935,721,D221,331,D11158,D422,D11025,986,D11059,1153,1151,277,675,971,809,1601,D40,150,D11124,D311,D418,473,814,2614/1,332,Diap6,D11356,220,193,1389,1015,D164,896,D472,504,D4,D216,197,1118,D11217,D177,791,D364,D11201,51,556,D501,D20,946,1133,D11139,575,1160,552,D513,635,1050,1010,636,D61,D511,1485,458,D228,212,D11018,230,797,344,924,853,648,D196,44,069-009/9,231,086-C02/1,526,1487,1051,586,267,1134,D11043,863,671,167,D56,D289,D13,904,987,D494,D84,432,D11503,D457,075-D02/5,304,996,9,31,D194,121,69-010/5,125,D87,67,025/12,398,572,568,470,D383,725,D301,748,1530,609,203,D482,1066,D150,799,D464,770,D432,381,D519,114,D31,1034,342,D91,D144,D293,778,653,D524,72,207,2401/6A,2,PP202/3,PP2-2/2,92B-A01/4,075-A10,PP2-03,075C-03,075-A,075-C03,2203/2,012,015,069-015/9,071,071-004/5,071-005/11,017-B10,075-003/1,075-A02/2,079-A01/3,086-A01/1,101-A04,071/001,071-001/22,071-001/27,071-001/44,071-001/45,071-001/46,071-001/47,071-001/49,071-001/59,071-001/60,071-001/66,071-001/70,071-003/2,071-003/4,071-A07/1,071-BA02/1,071-BA06/3,071-B04/3,071-B06/1,071-B08/1,071-C05/1,101-J02/5,101-POZOG/N4,102-104/1,86B-B02/1,079-A04/1,075-D02/6,075-D03/2,075-AA04/1,AT-S1,AT-S2,AT-S3,D2691,D2692,D2693,D2694)
.........ControlledAttribute(Atributo: N_in_letra)(Browseable: true) 
..........Vocabulary: (B,D,F,C,A,E,G,M,L,H,I,J,K)
.........ControlledAttribute(Atributo: Tipo de objeto)(Browseable: true) 
..........Vocabulary: (Documentación,Visita Virtual Temática)
......TextAttribute (Atributo: Taxonomias)(Browseable: true) 
.........TextAttribute (Atributo: ETNOLOGIA)(Browseable: true) 
............ControlledAttribute(Atributo: Área cultural)(Browseable: true) 
.............Vocabulary: (MESOAMERICA,AMAZONICA,CHAQUENSE,ANDINA,INTERMEDIA)
...............ControlledAttribute(Atributo: Periodo cultural)(Browseable: true) 
................Vocabulary: (CONTEMPORÁNEO, CONTEMPORÁNEO)
...............ControlledAttribute(Atributo: Subárea cultural)(Browseable: true) 
................Vocabulary: (ALTIPLANO CENTRAL,ALTO AMAZONAS,ANDES SEPTENTRIONALES,ANDES CENTRALES,ALTIPLANO,ANDES MERIDIONALES,EXTREMO NORTE,BAJO AMAZONAS)
..................ControlledAttribute(Atributo: Cultura)(Browseable: true) 
...................Vocabulary: (WITOTO,LENGUA,CAMPA,CAYAPA,TUKUNA,QUECHUA,SHIPIBO,JIVARO,CUNA,MAKA,IJCA,CHIRIGUANO,TUNEBO,GUAYAKI,GUAMBIANA)
.....................ControlledAttribute(Atributo: Grupo étnico)(Browseable: true) 
......................Vocabulary: (WITOTO,CAMPA,CAYAPA-COLORADO,TUCUNA,QUECHUA,CAYAPA,SHIPIBO,AGUARUNA,FAMILIA OLMOS,CUNA,MAKA,IJCA,LUIS VILLA,CHIRIGUANO,GUAMBIANA)
............ControlledAttribute(Atributo: País)(Browseable: true) 
.............Vocabulary: (MEXICO,COLOMBIA,PARAGUAY,PERU,ECUADOR,BRASIL,GUATEMALA,CHILE,PANAMA,ARGENTINA)
...............ControlledAttribute(Atributo: Región)(Browseable: true) 
................Vocabulary: (SIERRA DE PUEBLA,BOSQUE TROPICAL,GRAN CHACO,ESMERALDAS,SIERRA,SIERRA SUR,MANABÍ,COSTA,RIO PILCOMAYO,SIERRA (AZUAY),RIO PARANA)
.........TextAttribute (Atributo: MATERIAL DOCUMENTAL)(Browseable: true) 
............ControlledAttribute(Atributo: Tema)(Browseable: true) 
.............Vocabulary: (ARQUEOLOGÍA,Etnohistoria,Museología,GENERAL,Etnologia)
............ControlledAttribute(Atributo: Área cultural)(Browseable: true) 
.............Vocabulary: (ANDINA,MESOAMÉRICA,GRAN COCLÉ,INTERMEDIA,PATAGÓNICA,POLINESIA,AMAZÓNICA)
...............ControlledAttribute(Atributo: Periodo cultural)(Browseable: true) 
................Vocabulary: (INTEGRACIÓN,PREHISPÁNICO,Horizonte Tardío,CONTEMPORANEO,CLÁSICO,CLÁSICO TARDÍO,POSTCLASICO,INTERMEDIO TARDIO,DESARROLLO REGIONAL)
...............ControlledAttribute(Atributo: Subárea cultural)(Browseable: true) 
................Vocabulary: (ANDES SEPTENTRIONALES,Andes Centrales,ÁREA MAYA,ANDES SUR)
..................ControlledAttribute(Atributo: Cultura)(Browseable: true) 
...................Vocabulary: (MANTEÑA,ATACAMES,CAÑAR,MAYA,Inca,AZTECA,CHUQUIBAMBA,TOTONACA,CAYAPA,MAPUCHE,PASCUENSE,TIAONE)
.....................ControlledAttribute(Atributo: Grupo étnico)(Browseable: true) 
......................Vocabulary: (LACANDÓN,GUARANI,CHUQUIBAMBA,CHACHI,MAPUCHE,JÍBARO)
............ControlledAttribute(Atributo: País)(Browseable: true) 
.............Vocabulary: (ECUADOR,MÉXICO,PANAMÁ,Perú,COLOMBIA,BOLIVIA,CHILE,Peru-Colombia)
...............ControlledAttribute(Atributo: Región)(Browseable: true) 
................Vocabulary: (MANABI,ESMERALDAS,Sierra,CENTRAL,CHIAPAS,ISOSO,AREQUIPA,COSTA DEL GOLFO,GRAN COCLÉ,ISLA DE PASCUA)
..................ControlledAttribute(Atributo: Yacimiento)(Browseable: true) 
...................Vocabulary: ( JAPOTO,ATACAMES,INCAPIRCA,CHIRIJE,CERRO JUAN DIAZ,Chinchero,JAPOTO,PALENQUE,BONAMPAK,LA PROPICIA,TENAM PUENTE)
.....................ControlledAttribute(Atributo: Unidad)(Browseable: true) 
......................Vocabulary: (E-116,OPERACIÓN 8,E-13)
........................ControlledAttribute(Atributo: Subunidad)(Browseable: true) 
...........................ControlledAttribute(Atributo: Rasgo)(Browseable: true) 
............................Vocabulary: (TALLER DE CONCHAS MARINAS)
............ControlledAttribute(Atributo: Tipo)(Browseable: true) 
.............Vocabulary: (PROYECTO,DOCUMENTACION,SIMPOSIO,VISITA VIRTUAL TEMÁTICA)
.........TextAttribute (Atributo: ARQUEOLOGIA)(Browseable: true) 
............ControlledAttribute(Atributo: Área cultural)(Browseable: true) 
.............Vocabulary: (ANDINA,INTERMEDIA,CENTROAMERICA,MESOAMERICA,CIRCUMCARIBE,CONO SUR)
...............ControlledAttribute(Atributo: Subárea cultural)(Browseable: true) 
................Vocabulary: (ANDES CENTRALES,ANDES SEPTENTRIONALES,GRAN CHIRIQUI,ANDES CENTRO-SUR,EXTREMO NORTE,ALTIPLANO,GOLFO DE MEXICO,OCCIDENTE,SURESTE DE MEXICO)
..................ControlledAttribute(Atributo: Cultura)(Browseable: true) 
...................Vocabulary: (CHANCAY,INCA,TUMACO-TOLITA,Atacames,TIAONE,CAÑAR,KILKE,CHIRIQUI,PURUHA,TIAHUANACO,QUIMBAYA,MAYA,VALDIVIA,TEOTIHUACAN,VICUS,JAMA-COAQUE,TOTONACA,TAINA,INCA-COLONIAL,PASTO,TACHINA,GUANGALA,NAZCA,CHIBCHA,COLONIAL,TOLIMA,MANTEÑA,CHORRERA,TIERRADENTRO,COCLE,BAHIA)
.....................ControlledAttribute(Atributo: Grupo étnico)(Browseable: true) 
......................Vocabulary: (CAÑAR,ARAWAK,INCA,AYAMARCA-CHINCHERO)
...............ControlledAttribute(Atributo: Periodo cultural)(Browseable: true) 
................Vocabulary: (INTERMEDIO TARDIO,HORIZONTE TARDIO,DESARROLLO REGIONAL,Integración,DESARROLLOS REGIONALES,CHIRIQUI CLASICO,HORIZONTE MEDIO,FORMATIVO,POSTCLASICO,TEOTIHUACAN IV,CLASICO,PERIODO IV,COLONIAL,ARCAICO,FORMATIVO TARDIO,TEOTIHUACAN III,PRECERAMICO,TEOTIHUACAN I-II,INTERMEDIO ANTIGUO,TEOTIHUACAN II,ARCAICO SUPERIOR)
............ControlledAttribute(Atributo: País)(Browseable: true) 
.............Vocabulary: (PERU,ECUADOR,COLOMBIA,PANAMA,BOLIVIA,COSTA RICA,GUATEMALA,MEXICO,SANTO DOMINGO,PUERTO RICO,ARGENTINA)
...............ControlledAttribute(Atributo: Región)(Browseable: true) 
................Vocabulary: (COSTA CENTRAL,SIERRA SUR,ESMERALDAS,COSTA SUR,PACIFICO SUR,SIERRA,BOSQUE TROPICAL,COSTA,COSTA NORTE,GUAYAS,CHOCO,VERT. ATLANTICA,PATAGONIA,NICOYA,SIERRA NORTE,MANABÍ)
..................ControlledAttribute(Atributo: Yacimiento)(Browseable: true) 
...................Vocabulary: (HUAURA,CHINCHERO,LA TOLITA,Atacames,LA PROPICIA,TUMACO,BALAO,INCAPIRCA,AYAMARCA-CHINCHERO,TONCHIGUE,TUÑSHI (CHIMBORAZO),LA CANTERA,IXIMCHE,MANABI,PACHACAMAC,VERACRUZ,BOCA CHICA,TEOTIHUACAN,CAPA,PASTO,HUAYNAS,FELL,ESMERALDAS,PANCHE-MAGDALENA,SAME,CANCHA-CANCHA,CAJAMARCA,RINCUBE,ESPINAL,CHIRIJE,LA BELLEZA,EL RIO,C. DE LOS MUCHACHOS,LOMA ALTA,VALDIVIESO,TONSUPA,PIJAO,CIUDAD DE LOS MUCHACHOS)
.....................ControlledAttribute(Atributo: Unidad)(Browseable: true) 
......................Vocabulary: (E-71,E-69,E-pp,POZO C2,E-101,Superficie,POZO A2,POZO B1,E-86B,POZO D2,E-126,E-102,E-92B,E-75,POZO B2,E-76,E-116, Pozo A-2,E-067,E-127,E-86,E-41,E-13,E-012,E-015,E-069,E-071,E-075,E-79,E-079)
........................ControlledAttribute(Atributo: Subunidad)(Browseable: true) 
.........................Vocabulary: (POZO 1,POZO 4,Pozo D-C,Sector 2,POZO B,POZO 5,POZO 3,Pozo A,POZO 2,Pozo J,Pozo C,Sector 8,Sector 5,Pozo D,POZO E,POZO F,POZO B-A,POZO G,POZO AA)
...........................ControlledAttribute(Atributo: Rasgo)(Browseable: true) 
............................Vocabulary: (Nivel 4,NIVEL 9,Nivel 3,NIVEL 2,NIVEL 6 OFRENDA 4,NIVEL 19,NIVEL 1 OFRENDA 1,Nivel 10,NIVEL 1,Nivel 8,NIVEL 5 OFRENDA 4,NIVEL 15,nivel 5,Nivel 16,NIVEL 7,Nivel 13,Nivel 12,NIVEL 6,Nivel 17,NIVEL 2 ENTIERRO 1)
.........TextAttribute (Atributo: AGHA)(Browseable: true) 
............ControlledAttribute(Atributo: Área cultural)(Browseable: true) 
.............Vocabulary: (ANDINA,CARIBE,NOROESTE,MESOAMERICA,PRADERAS,SURESTE,CENTROAMÉRICA,PATAGÓNICA,INTERMEDIA,CONO SUR,SUROESTE,NORESTE,ARTICA,CALIFORNIA,AMAZÓNICA,POLINESIA,MESOICA,ESCANDINAVA)
...............ControlledAttribute(Atributo: Subárea cultural)(Browseable: true) 
................Vocabulary: (ANDES SEPTENTRIONALES,ANDES CENTRALES,NORTE,COSTEÑA,INTERMEDIA,SURESTE DE MEXICO,ALTIPLANO,ALTO AMAZONAS,GOLFO DE MÉXICO,VERTIENTE ATLÁNTICA,ANDES CENTRO-SUR,MAPUCHE,SEPTENTRIONALES,Usumacinta,ANTILLAS,GRAN CHIRIQUI,CENTRAL,EXTREMO NORTE,ÁREA CENTRAL,EL PETÉN,TUSCARORA)
..................ControlledAttribute(Atributo: Cultura)(Browseable: true) 
...................Vocabulary: (DIAGUITA,ATACAMES,MAYA,SIOUX,CHOCTAW,NAZCA,CHAVIN,RECUAY,IROQUES,TUMACO-TOLITA,SALISH,CHICHIMECA,TLINGIT,CHIMÚ,MAPUCHE,MOCHICA,Tiaone,TIAHUANACO,INCA,CASHALOMA,NOOTKA,CHANCAY,INUIT,TIWA,BLACK FOOT,YUKI,APACHE,NAVAJO,HOPI,AZTECA,POMO,TEOTIHUACAN,PUEBLO,TOTONACA,MATLAZINCA,JÍVARO,OLMECA,TARASCA,Tachina,Zapoteca,MOCHE,PASCUENSE,MIXTECA,HAIDA,ONONDAGA,KIOWA,MAYA-TOLTECA,HUASTECA,COLIMA,CHIRIQUI,CUICUILCO,VIRÚ,OJIBWA,CROW,NICOYA,ARAPAHO,QUIMBAYA,TSIMSHIAN,VICUS,TIAHUANACO COSTERO "PACHECO",CHEYENNE,CHEROKEE,SANTAREM,PARACAS)
.....................ControlledAttribute(Atributo: Grupo étnico)(Browseable: true) 
......................Vocabulary: (SENECA,SIOUX,MAPUCHE,HAIDA,APACHE,TAULIPANG,KUTCHIN,NAVAJO,ZUÑI,ONONDAGA,MORQUITO,CHOROTI,UTLAKYAPAMUK,CHILKAT,BARRETALES,CALIBI,HUICHOL,WINNEBAGO,AYMARA,EMERILLON,TUPI,HOPI,KADUVEA,TUNGHIT,MACUSHI,SERI,TEHUELCHES,TCHAMA,Tsimshian,TLINGIT,GALIBI,PUREPECHA,MINITARI)
...............ControlledAttribute(Atributo: Periodo cultural)(Browseable: true) 
................Vocabulary: (HORIZONTE TARDÍO,CONTEMPORÁNEO,INTEGRACION,CLASICO,DESARROLLO REGIONAL,POSTCLÁSICO,INTERMEDIO ANTIGUO,INTERMEDIO,PRECLASICO MEDIO,DESARROLLOS REGIONALES,INTERMEDIO TARDIO,Formativo Tardío,PRECERAMICO,CLASICO TARDIO,PREHISPANICO,MEDIO,HORIZONTE MEDIO,ARCAICO,EPICLASICO,CHIRIQUI CLÁSICO,PRECLASICO,FORMATIVO,POLÍCROMO MEDIO,COLONIAL,PALEOLITICO,PUEBLO III,TARDÍO)
............ControlledAttribute(Atributo: País)(Browseable: true) 
.............Vocabulary: (CHILE,HAITI,ECUADOR,CANADÁ,HONDURAS,ESTADOS UNIDOS,GUATEMALA,PERÚ,PANAMÁ,MEXICO,ARGENTINA,COLOMBIA,ITALIA,GUAYANA BRASILEÑA,COSTA RICA,PARAGUAY,GUAYANA FRANCESA,BRASIL,ESPAÑA,GUAYANA BRITANICA,NORUEGA)
...............ControlledAttribute(Atributo: Región)(Browseable: true) 
................Vocabulary: (NORTE CHICO,ESMERALDAS,COLUMBIA BRITÁNICA,OGLALA,COSTA SUR,RIO THOMSOM,JALISCO,ALASKA,NEUQUÉN,VALLE DE MEXICO,VERACRUZ,COSTA NORTE,PATAGONIA,ISLAS REINA CARLOTA,YUCATAN,SIERRA SUR,COSTA CENTRAL,CHIAPAS,NUEVO MÉXICO,CALIFORNIA,BOSQUE TROPICAL,SIERRA,PUEBLA,CUSCO,TOLUCA,COSTA,Oaxaca,COSTERA,CAMPECHE,ISLA DE PASCUA,MANABI,ARKANSAS,HERRERA,Coahuila,MORELOS,SELVA LACANDONA,CHOLULA,PACÍFICO SUR,QUINTANA ROO,OKLAHOMA,AMAZONICA,ISLA VICTORIA,CANARIAS,SONORA,ISLA DEL ALMIRANTAZGO,ARIZONA (awatobi),PETÉN,MICHOACAN,LLANURAS CENTRALES)
..................ControlledAttribute(Atributo: Yacimiento)(Browseable: true) 
...................Vocabulary: (ATACAMES,COPAN,PUERTO GAVIOTA,LA TOLITA,LAS TRANCAS,TENAYUCA,TLATILCO,La Propicia,Cinco Esteros,Valdivieso,CHICHEN ITZA,MACHU PICCHU,Balao,SANTA ISABEL DE IZTAPAN,CHUICULTIC,Las Palmeras,Estero Ciego,PALENQUE,LA LUZ,La Concordia,TEOTIHUACAN,EL TAJÍN,TAMPUMACHAY,CALIXTLAHUACA,Mi mujer,Mitla,SAN RAFAEL,Estero Norte,ORONGO,La Cantera,Piedras Negras,VUELTA LARGA,XOCHICALCO,XPUHIL,ESTERO PROFUNDO,Tonsupa,TEPEXPAN,CUICUILCO,CHAN-CHAN,TULUM,SAYIL,RANO KAO,LABNA,UXMAL,PARAMONGA,CHALCO,RANO RARAKU,TENOCHTITLAN,LA VENTA,SACSA HUAMAN)
.....................ControlledAttribute(Atributo: Unidad)(Browseable: true) 
......................Vocabulary: (E-pp,E-46,E-71,E-101,E-13,E-4,E-8,E-69,E-5,E-37,E-58,E-116,E-27,E-59,E-33,E-126,E-103,E-56,E-7,E-476,E-76,E-41,E-75)
........................ControlledAttribute(Atributo: Subunidad)(Browseable: true) 
.........................Vocabulary: (POZO 3,Pozo A-2,Pozo 1)
...........................ControlledAttribute(Atributo: Rasgo)(Browseable: true) 
............................Vocabulary: (ENTIERRO 1,Tinaco,ENTIERRO 2,NIVEL 1 OFRENDA 2,Nivel 4)
.........TextAttribute (Atributo: REPRODUCCIONES)(Browseable: true) 
............ControlledAttribute(Atributo: País)(Browseable: true) 
.............Vocabulary: (COSTA RICA,COLOMBIA,ECUADOR,PERU,GUATEMALA,MEXICO)
...............ControlledAttribute(Atributo: Región)(Browseable: true) 
................Vocabulary: (SIERRA,MANABI,SIERRA NORTE,BOSQUE TROPICAL,COSTA)
............ControlledAttribute(Atributo: Área cultural)(Browseable: true) 
.............Vocabulary: (CENTROAMERICA,ANDINA,AMAZONICA,MESOAMERICA)
...............ControlledAttribute(Atributo: Subárea cultural)(Browseable: true) 
................Vocabulary: (ANDES SEPTENTRIONALES,ANDES CENTRALES,ALTO AMAZONAS,GOLFO DE MEXICO)
..................ControlledAttribute(Atributo: Cultura)(Browseable: true) 
...................Vocabulary: (SAN AGUSTIN,MANTEÑA,JIVARO,MAYA,TOTONACA)
.....................ControlledAttribute(Atributo: Grupo étnico)(Browseable: true) 
......................Vocabulary: (AGUARUNA,J.B.C.,W.B.G.)
...............ControlledAttribute(Atributo: Periodo cultural)(Browseable: true) 
................Vocabulary: (CLASICO)
.........TextAttribute (Atributo: material docente)(Browseable: true) 
............ControlledAttribute(Atributo: Área cultural)(Browseable: true) 
.............Vocabulary: (Mesoamérica,Andina)
...............ControlledAttribute(Atributo: Subárea cultural)(Browseable: true) 
................Vocabulary: (Andes Septentrionales)
..................ControlledAttribute(Atributo: Cultura)(Browseable: true) 
...................Vocabulary: (AZTECA,Atacames,MANTEÑA)
...............ControlledAttribute(Atributo: Periodo cultural)(Browseable: true) 
................Vocabulary: (Integración,POSTCLASICO)
............ControlledAttribute(Atributo: País)(Browseable: true) 
.............Vocabulary: (México,Ecuador,COLOMBIA)
...............ControlledAttribute(Atributo: Región)(Browseable: true) 
................Vocabulary: (Esmeraldas,MANABI,MESETA CENTRAL)
..................ControlledAttribute(Atributo: Yacimiento)(Browseable: true) 
...................Vocabulary: (Atacames)
.....................ControlledAttribute(Atributo: Unidad)(Browseable: true) 
......................Vocabulary: (E-101)
............ControlledAttribute(Atributo: Tipo)(Browseable: true) 
.............Vocabulary: (T.Alumnos,Prácticas,Documentación,T.Doctorado)
............ControlledAttribute(Atributo: Tema)(Browseable: true) 
.............Vocabulary: (Etnohistoria,Arqueología,Gral.Alumnos,General)

